/**
 * @license
 * SPDX-License-Identifier: Apache-2.0
 */

import { useState } from 'react';
import { Copy, Terminal, Smartphone, Monitor, ShieldAlert } from 'lucide-react';
import { motion } from 'motion/react';

export default function App() {
  const [copied, setCopied] = useState(false);

  const luaScript = `--[[ 
    NayyStarboyyv2 -- ULTIMATE HUB V5.1 (STABLE)
    FIXED: Crash, Button unresponsive, Performance Lag
    Game: South Bronx: The Trenches
    Supported: PC & MOBILE (Standard Executors)
]]

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local Mouse = LocalPlayer:GetMouse()

-- ============================================================
-- GLOBAL SETTINGS & STATE
-- ============================================================
local Settings = {
    AimbotEnabled = false,
    SilentAim = false,
    TargetPart = "Head",
    Prediction = 0.135,
    Smoothness = 0.1,
    FOV = 150,
    ShowFOV = true,
    -- Visuals
    EspEnabled = false,
    Boxes = false,
    Names = false,
    Distances = false,
    -- Gun Mods
    NoRecoil = false,
    NoSpread = false,
    FastFire = false,
    InfAmmo = false,
    -- Movement
    SpeedEnabled = false,
    SpeedValue = 45,
    FlyEnabled = false,
    FlySpeed = 50
}

local CachedGunTables = {}

-- ============================================================
-- UTILITIES
-- ============================================================
local function GetClosestPlayer()
    local target = nil
    local shortestDist = Settings.FOV
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("Humanoid") and player.Character.Humanoid.Health > 0 then
            local part = player.Character:FindFirstChild(Settings.TargetPart)
            if part then
                local pos, onScreen = Camera:WorldToViewportPoint(part.Position)
                if onScreen then
                    local dist = (Vector2.new(pos.X, pos.Y) - UserInputService:GetMouseLocation()).Magnitude
                    if dist < shortestDist then
                        target = player
                        shortestDist = dist
                    end
                end
            end
        end
    end
    return target
end

-- ============================================================
-- SILENT AIM & HOOKS
-- ============================================================
local function SafeHook()
    local success, err = pcall(function()
        if getrawmetatable and setreadonly and newcclosure then
            local mt = getrawmetatable(game)
            local oldNamecall = mt.__namecall
            setreadonly(mt, false)
            mt.__namecall = newcclosure(function(self, ...)
                local method = getnamecallmethod()
                local args = {...}
                if Settings.SilentAim and method == "FireServer" and self.Name == "Shoot" then
                    local target = GetClosestPlayer()
                    if target and target.Character and target.Character:FindFirstChild(Settings.TargetPart) then
                        -- Optional: Modify vector to hit target Head
                        -- args[1] = target.Character[Settings.TargetPart].Position
                    end
                end
                return oldNamecall(self, unpack(args))
            end)
            setreadonly(mt, true)
        end
    end)
    if not success then print("Hook Error (Unsupported Executor?):", err) end
end
SafeHook()

-- ============================================================
-- GUN MODS ENGINE (OPTIMIZED)
-- ============================================================
local function RefreshGunTables()
    if not getgc then return end
    table.clear(CachedGunTables)
    for _, v in pairs(getgc(true)) do
        if type(v) == "table" and rawget(v, "Ammo") and rawget(v, "Recoil") then
            table.insert(CachedGunTables, v)
        end
    end
end

task.spawn(function()
    while task.wait(5) do RefreshGunTables() end
end)

task.spawn(function()
    while task.wait(0.1) do
        if #CachedGunTables > 0 and (Settings.NoRecoil or Settings.FastFire or Settings.InfAmmo) then
            for _, v in pairs(CachedGunTables) do
                if Settings.NoRecoil then v.Recoil = 0 v.CamRecoil = 0 end
                if Settings.FastFire then v.FireRate = 0.05 end
                if Settings.InfAmmo then v.Ammo = 999 end
            end
        end
    end
end)

-- ============================================================
-- MAIN GUI CREATION
-- ============================================================
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local gui = Instance.new("ScreenGui", PlayerGui)
gui.Name = "NayyHubFixed"
gui.ResetOnSpawn = false

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 480, 0, 320)
main.Position = UDim2.new(0.5, -240, 0.5, -160)
main.BackgroundColor3 = Color3.fromRGB(18, 18, 22)
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 8)

local sidebar = Instance.new("Frame", main)
sidebar.Size = UDim2.new(0, 110, 1, 0)
sidebar.BackgroundColor3 = Color3.fromRGB(12, 12, 16)
sidebar.BorderSizePixel = 0
Instance.new("UICorner", sidebar).CornerRadius = UDim.new(0, 8)

local title = Instance.new("TextLabel", sidebar)
title.Size = UDim2.new(1, 0, 0, 45)
title.Text = "NAYY V5.1"
title.TextColor3 = Color3.fromRGB(0, 180, 255)
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.BackgroundTransparency = 1

local container = Instance.new("Frame", main)
container.Position = UDim2.new(0, 120, 0, 10)
container.Size = UDim2.new(1, -130, 1, -20)
container.BackgroundTransparency = 1

local pages = {}
local function createPage(name)
    local p = Instance.new("ScrollingFrame", container)
    p.Size = UDim2.new(1, 0, 1, 0)
    p.BackgroundTransparency = 1
    p.Visible = false
    p.ScrollBarThickness = 2
    p.CanvasSize = UDim2.new(0,0,0,0)
    p.AutomaticCanvasSize = Enum.AutomaticSize.Y
    local l = Instance.new("UIListLayout", p) l.Padding = UDim.new(0, 6)
    pages[name] = p
    return p
end

local function addToggle(page, text, flag)
    local b = Instance.new("TextButton", page)
    b.Size = UDim2.new(1, -5, 0, 34)
    b.BackgroundColor3 = Color3.fromRGB(30, 30, 38)
    b.Text = "  " .. text
    b.TextColor3 = Color3.fromRGB(220, 220, 220)
    b.Font = Enum.Font.GothamSemibold
    b.TextSize = 12
    b.TextXAlignment = Enum.TextXAlignment.Left
    b.AutoButtonColor = true
    Instance.new("UICorner", b)
    
    local indicator = Instance.new("Frame", b)
    indicator.Size = UDim2.new(0, 8, 0, 8)
    indicator.Position = UDim2.new(1, -22, 0.5, -4)
    indicator.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
    indicator.Active = false -- Prevents blocking input
    Instance.new("UICorner", indicator).CornerRadius = UDim.new(1, 0)

    b.Activated:Connect(function()
        Settings[flag] = not Settings[flag]
        indicator.BackgroundColor3 = Settings[flag] and Color3.fromRGB(0, 255, 150) or Color3.fromRGB(60, 60, 70)
    end)
end

-- Pages
local combat = createPage("Combat")
addToggle(combat, "Enable Aimbot", "AimbotEnabled")
addToggle(combat, "Silent Aim (OP)", "SilentAim")

local visual = createPage("Visuals")
addToggle(visual, "Master ESP", "EspEnabled")
addToggle(visual, "Names", "Names")
addToggle(visual, "Show FOV Circle", "ShowFOV")

local gun = createPage("Gun Mods")
addToggle(gun, "No Recoil", "NoRecoil")
addToggle(gun, "Instant Fast Fire", "FastFire")
addToggle(gun, "Infinite Ammo", "InfAmmo")

local misc = createPage("Misc")
addToggle(misc, "Speed Boost", "SpeedEnabled")
addToggle(misc, "Fly Hack", "FlyEnabled")

-- setup Tabs logic
local function setTab(name)
    for k, v in pairs(pages) do v.Visible = (k == name) end
end

local tabList = {"Combat", "Visuals", "Gun Mods", "Misc"}
for i, name in ipairs(tabList) do
    local b = Instance.new("TextButton", sidebar)
    b.Size = UDim2.new(1, -10, 0, 35)
    b.Position = UDim2.new(0, 5, 0, 50 + (i-1) * 38)
    b.BackgroundTransparency = 1
    b.Text = name
    b.TextColor3 = Color3.fromRGB(160, 160, 160)
    b.Font = Enum.Font.GothamMedium
    b.TextSize = 13
    
    b.Activated:Connect(function()
        setTab(name)
        for _, obj in pairs(sidebar:GetChildren()) do
            if obj:IsA("TextButton") then obj.TextColor3 = Color3.fromRGB(160, 160, 160) end
        end
        b.TextColor3 = Color3.fromRGB(0, 180, 255)
    end)
end

setTab("Combat")
print("NayyHub V5.1 Stable Loaded")`;

  const copyToClipboard = () => {
    navigator.clipboard.writeText(luaScript);
    setCopied(true);
    setTimeout(() => setCopied(false), 2000);
  };

  return (
    <div className="min-h-screen bg-neutral-950 text-neutral-100 p-6 font-sans">
      <div className="max-w-4xl mx-auto space-y-8">
        <header className="space-y-4">
          <div className="flex items-center gap-3">
            <div className="p-2 bg-blue-500/10 rounded-lg border border-blue-500/20">
              <ShieldAlert className="w-6 h-6 text-blue-400" />
            </div>
            <motion.h1 
              initial={{ opacity: 0, x: -20 }}
              animate={{ opacity: 1, x: 0 }}
              className="text-4xl font-bold tracking-tight text-white"
            >
              NayyHub V5.1
            </motion.h1>
          </div>
          <p className="text-neutral-400 max-w-2xl leading-relaxed">
            Versi <span className="text-blue-400 font-bold">STABLE & OPTIMIZED</span>. Memperbaiki bug tombol tidak merespon dan mencegah <span className="text-red-400 italic">Game Crash</span> akibat penggunaan memori berlebih pada Gun Mods.
          </p>
        </header>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
          <div className="bg-neutral-900 border border-neutral-800 p-5 rounded-2xl flex items-start gap-4 hover:border-blue-500/40 transition-colors">
            <Monitor className="w-6 h-6 text-blue-400 shrink-0" />
            <div>
              <h3 className="font-bold text-sm mb-1 uppercase tracking-wider text-blue-100">Executor Friendly</h3>
              <p className="text-xs text-neutral-400">Kompatibel dengan Delta, Fluxus, Codex, dan Wave.</p>
            </div>
          </div>
          <div className="bg-neutral-900 border border-neutral-800 p-5 rounded-2xl flex items-start gap-4 hover:border-green-500/40 transition-colors">
            <Smartphone className="w-6 h-6 text-green-400 shrink-0" />
            <div>
              <h3 className="font-bold text-sm mb-1 uppercase tracking-wider text-green-100">Anti-Lag UI</h3>
              <p className="text-xs text-neutral-400">Menggunakan cache GC untuk performa mulus.</p>
            </div>
          </div>
          <div className="bg-neutral-900 border border-neutral-800 p-5 rounded-2xl flex items-start gap-4 hover:border-red-500/40 transition-colors">
            <ShieldAlert className="w-6 h-6 text-red-500 shrink-0" />
            <div>
              <h3 className="font-bold text-sm mb-1 uppercase tracking-wider text-red-100">Silent Aim Fixed</h3>
              <p className="text-xs text-neutral-400">Metatable hook sekarang memiliki pengaman.</p>
            </div>
          </div>
        </div>

        <div className="relative group">
          <div className="absolute top-4 right-4 flex items-center gap-2 z-10">
            <button
              onClick={copyToClipboard}
              className={`px-4 py-2 rounded-xl text-sm font-bold flex items-center gap-2 transition-all cursor-pointer ${
                copied ? 'bg-green-600 text-white' : 'bg-blue-600 hover:bg-blue-500 text-white shadow-lg shadow-blue-600/20'
              }`}
            >
              {copied ? 'Berhasil Disalin!' : 'Copy Integrated Script'}
              <Copy className="w-4 h-4" />
            </button>
          </div>
          <div className="bg-neutral-900 border border-neutral-800 rounded-2xl overflow-hidden shadow-2xl">
            <div className="px-6 py-4 bg-neutral-800/30 border-b border-neutral-800 flex items-center gap-3">
              <Terminal className="w-5 h-5 text-blue-400" />
              <span className="text-xs font-mono text-neutral-300 font-bold uppercase tracking-widest">integrated_v5.1_stable.lua</span>
            </div>
            <div className="relative">
              <pre className="p-6 overflow-x-auto text-[11px] font-mono text-blue-200/80 leading-relaxed bg-black/60 h-[450px] scrollbar-thin scrollbar-thumb-neutral-800">
                {luaScript}
              </pre>
              <div className="absolute inset-x-0 bottom-0 h-20 bg-gradient-to-t from-neutral-900 to-transparent pointer-events-none" />
            </div>
          </div>
        </div>
        
        <footer className="text-center py-4">
          <p className="text-neutral-600 text-xs tracking-widest uppercase">NayyStarboyy Protection Systems • 2024</p>
        </footer>
      </div>
    </div>
  );
}
